﻿<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your Page Title</title>
</head> 
<body>
The quick brown <b><i><u>fox</u></i></b> jumps over the lazy <b><i><u>dog</u></i></b>.
</body> 
</html>
